<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .box {
        height: 600px;
        width: 300px;
        background-color: gray;
    }

    .title-row {
        align-items: flex-start; 
    }

    .col-content {
        display: flex;
        align-items: flex-start; 
    }

    .h3-content {
        flex: 1; 
        margin-right: 20px;
    }

    .btn-container {
        display: flex;
        flex-direction: column; 
        gap: 10px; 
    }

    .bottom-bar {
        width: 100%;
        height: 40px; 
        background-color: #333; 
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- First row is navbar -->
    <div class="row navbar">
      <div class="col-10">Logo Goes Here</div>
      <div class="col"><a href="#">Home</a></div>
      <div class="col"><a href="#">About</a></div>
    </div>

    <!-- Second row is picture and title -->
    <div class="row title-row">
      <div class="col-4">
        <div class="box">Placeholder for photo</div>
      </div>
      <div class="col-8 col-content">
        <div class="h3-content">
          <h1>Hello, My name is Yi Feng</h1>
          <h4>Aspiring Developer</h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Massa massa ultricies mi quis hendrerit dolor magna eget. Nunc sed velit dignissim sodales ut eu. Id neque aliquam vestibulum morbi.</h3>
        </div>
        <div class="btn-container">
          <button id = "btn btn-primary" onclick = "window.location.href='index2.html'"> My Coding Journey </button>
          <button id = "btn btn-primary" onclick = "window.location.href='index#.html'"> My Coding Journey </button> 
          <button id = "btn btn-primary" onclick = "window.location.href='index#.html'"> My Coding Journey </button>
         
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom bar -->
  <div class="bottom-bar">
    Contact Info
  </div>
</body>
</html>